<?php
	//Your PHP control cases go here
?>


<!doctype html>

<html lang="en">
	<! HEAD >
	<head>
		<meta charset="utf-8">
		<title>Site title</title>
		<meta name="description" content="Bootstrap Recitation">
		<meta name="author" content="CS306-201802">
		
		<!--
			Bootstrap files
		-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	</head>

	<! BODY>
	<body>
		 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a id = "deneme" class="navbar-brand" href="#"><img id = "resim1" src="https://clubs.sabanciuniv.edu/sites/clubs.sabanciuniv.edu/files/GGK_logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a id = "anasayfa" class="nav-link" href="dummy.html">Anasayfa<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a id = "hakkımızda"class="nav-link" href="hakkımızda.html">Hakkımızda</a>
            </li>
            <li class="nav-item">
              <a id = "etkinliklerimiz"class="nav-link" href="Activities.html">Etkinliklerimiz</a>
            </li>
            <li class="nav-item">
              <a id = "photos" class="nav-link" href="fotolarımız.html">Fotoğraflarımız</a>
            </li>
           <!--  <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li> -->
          </ul>
          <div class="form-inline mt-2 mt-md-0">
            <!-- <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"> -->
            <p id = "starting">Start-Up Class'a kaydolmadın mı?</p>
            <button id = "kaydol" class="btn btn-success btn-sm" type="submit">Bilgi Al</button>
          </ul>
        </div>
      </nav>
		<div class="container">
			<div class="row">
				<div class="col">&nbsp;</div>
			</div>
			
			<div class="col-lg-12">
				<div class="alert alert-success" role="alert">
					Login successful
				</div>
				<p class="lead">Wide table</p>
				<table class="table table-striped table-hover">
				  <thead class="thead-dark">
				    <tr>
				      <th scope="col">ID</th>
				      <th scope="col">First</th>
				      <th scope="col">Last</th>
				      <th scope="col">Handle</th>
				      <th scope="col" colspan="2">Action</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <th scope="row">1</th>
				      <td>Mark</td>
				      <td>Otto</td>
				      <td>@mdo</td>
				      <td><a class="btn btn-success" href="#" role="button">Edit</a></td>
				      <td><a class="btn btn-danger" href="#" role="button">Delete</a></td>
				    </tr>
				    <tr>
				      <th scope="row">2</th>
				      <td>Jacob</td>
				      <td>Thornton</td>
				      <td>@fat</td>
				      <td><a class="btn btn-success" href="#" role="button">Edit</a></td>
				      <td><a class="btn btn-danger" href="#" role="button">Delete</a></td>
				    </tr>
				    <tr>
				      <th scope="row">3</th>
				      <td>Larry</td>
				      <td>the Bird</td>
				      <td>@twitter</td>
				      <td><a class="btn btn-success" href="#" role="button">Edit</a></td>
				      <td><a class="btn btn-danger" href="#" role="button">Delete</a></td>
				    </tr>
				    <tr>
				      <th scope="row">4</th>
				      <td>Yücel</td>
				      <td>Saygın</td>
				      <td>@cs306</td>
				      <td><a class="btn btn-success" href="#" role="button">Edit</a></td>
				      <td><a class="btn btn-danger" href="#" role="button">Delete</a></td>
				    </tr>
				  </tbody>
				</table>
			</div>
			
			<div class="col-lg-12">
				<p class="lead">Compact table</p>
				<table class="table table-sm table-striped table-hover">
				  <thead class="thead-dark">
				    <tr>
				      <th scope="col">ID</th>
				      <th scope="col">First</th>
				      <th scope="col">Last</th>
				      <th scope="col">Handle</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <th scope="row">1</th>
				      <td>Mark</td>
				      <td>Otto</td>
				      <td>@mdo</td>
				    </tr>
				    <tr>
				      <th scope="row">2</th>
				      <td>Jacob</td>
				      <td>Thornton</td>
				      <td>@fat</td>
				    </tr>
				    <tr>
				      <th scope="row">3</th>
				      <td>Larry</td>
				      <td>the Bird</td>
				      <td>@twitter</td>
				    </tr>
				    <tr>
				      <th scope="row">4</th>
				      <td>Yücel</td>
				      <td>Saygın</td>
				      <td>@cs306</td>
				    </tr>
				  </tbody>
				</table>
			</div>
		</div>
	</body>
</html>